
AlreadyInstalled        db 'Security Command Extend has been installed.', 0dh, 0ah, '$'
SuccessfullyInstalled   db 'Successfully Installed.', 0dh, 0ah, '$'
